
/****General styles **/
main, header, section, aside, footer {
  margin: 0;
  padding: 10px;
  color: @shark;
}

main {
  max-width: 1200px;
  background: @white;
  margin: auto;
  padding-top: 0;
}

/***Header Section***/
header {

 margin-bottom: 4%;
  padding: 0;

  @media @tablet{
    margin-bottom: 0;
  }
}

.header-img-container {
  width: 100%;
  padding: 0;
}

/*** Content Section ***/

.content{
  background:@white;
  margin-top: 4%;

  @media @tablet{
    margin-top: 2%;
    text-align: center;
  }
}

#mkt-content-top{
  
.display-flex(column,center,center);
  @media @tablet {
    .display-flex(row, space-between,center);
    padding: 0;
    margin: 0;
  }
  
}
  
/*****Content cards*****/
.content-card{
  background: @white2;
  color:@shark;
  display: inline-block;
  .border;
  margin:2%;
  padding: 2%;
  .box-shadow;

  .content-card-img-container{
    margin-bottom: 4%;
  }

  @media @phone{
    padding: 12%;
    .content-card-img-container{
     .display-flex(column,center,center); 
    }
  }

  @media @tablet {
    width: 30%;
    padding: 2%;
    margin: 2% 0;
  }
 
}


article.content-card{
  text-align: center;
  width: 100%;
  margin: auto;
  @media @phone{
      
   
    h2{
      margin: 4% 0;
    }
  }
}
.middle-content{
  padding: 0;
  
  @media @tablet{
    margin-bottom: 2%;
  }
}
/*****Testimonial Section****/
.content-testimonials{
  background: @white2;
  .border;
  .box-shadow;
  color:@shark;
  width:100%;
  padding: 4%;
  margin: 4% 0;
  text-align: center;
 

  @media @tablet{
    padding: 2%;
    margin-bottom: 0;
    
  }
}

.content-testimonials-container{
  .display-flex(row, space-between, center);
  font-style: italic;
  margin-bottom: 4%;
  padding: 4%;
 .border;
 .box-shadow;

 @media @tablet{
   padding: 1.2em;
 }
}

.testimonial-img-container{
  display: none;

  @media @tablet{
    display: inline-block;
  }
}

.testimonial-img-container img{
  .border;
  border-radius:50%;
  margin-right: 48px;
}

.content-testimonials-container p{
  padding: 4%;

  @media @phone {
    padding: 2%;
  }
}



/******Buttons*********/

.btn-cta{
  .cta-btn;
  .box-shadow;
  width: 100%;
  margin-bottom: 4%;

  @media @tablet{
    width: 100%;
  }
  
}


 .btn-cta a{
   color: @white;
   text-decoration: none;
   font-size: 2rem;

   @media @tablet{
     font-size: 2.2rem;
     
   }
 }

 .middle-cta-container{
  
  .btn-cta.middle-content{
    width:100%;
  }
  @media @tablet{
    .display-flex(row, space-evenly,center);
    .btn-cta.middle-content{
      width: 40%;
      margin: 2%;
    }
  }
  
 }

 
.testimonials-cta-container{
  .btn-cta{
    width:100%;
  }
  @media @tablet{
    .display-flex(row, space-evenly,center);
    .btn-cta{
      width: 40%;
      margin: 2%;
    }
  }
}
 
/**** about page specific ****/
.content.about-top{
 
  

  @media @phone{
    max-width: 80%;
    margin: auto;
  }
}

.about-content{
  .border;
  .box-shadow;
  padding: 2%;
  text-align: center;
  
  }

  
  p{
    text-align: left;
  }

  @media @tablet{
    max-width: 80%;
    margin: auto;
    padding: 4%;
  }


.about-gallery{
.display-flex(column, space-between,center);
margin-top: 4%;
  .about-gallery-heading{
    text-align: center;
    width:100%
  }
   
  @media @tablet{
    
    margin:2% auto;
    padding: 4%;

    flex-direction: row;
    flex-wrap: wrap;
  }
}

#about-content-top.content{
  .display-flex(row,space-around,center);
  flex-wrap: wrap;
  padding: 0;
  text-align: center;

  .about-card{
    .border;
    .box-shadow;
    width: 100%;
    margin-bottom: 4%;
    padding: 2%;

    .content-card-img-container{
      margin-bottom: 4%;
    }
    @media @tablet{
      width:40%;

    }
     
  }
}

.about-email-btn-container{
  .display-flex(column,center,center);

 a{
  .email-btn();

  }
}

  
   
  





