// Mixins 
.border(){
    border: 1px solid @bordergrey;
 }

.border-bottom(){
    border-bottom: px solid @bordergrey;
 }

 .box-shadow(){
    -webkit-box-shadow: 5px 5px 14px -8px #000000; 
    box-shadow: 5px 5px 14px -8px #000000;
 }
 
 .display-flex(@direction,@justify, @align){
     display: flex;
     flex-direction: @direction;
     justify-content: @justify;
     align-items: @align;
 }
 
 .cta-btn(@bg-color:@accent2, @width:48%, @height:60px,@font-color:@white){
     display: block;
     padding: 12px;
     border:none;
     background-color: @bg-color;
     width: @width;
     height:@height;
     color: @font-color
 }

 