// Navigation Styles here

nav.top-nav{
   .display-flex(row,space-between,center);
    background-color:@primary;
   width: 100%;
    margin: 0 0 2% 0;
    height: 68px;
    padding: 4%;
}

.logo-container{
    width: 20%;
    color:@white;
}

.nav-list{
    .display-flex(row,space-between,center);
    width:90%;
    justify-content: space-around;
}

.nav-list a{
    color:@white;
    font-size: 1.2rem;
    line-height: 1.8;
    text-decoration: none;
    margin: 12%;

    @media @tablet{
        font-size: 2rem;
    }
}